{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "expense-db.cg5uywwywihm.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "expense_db-connection",
            "database": "expenses_db",
            "username": "admin",
            "askForPassword": true
        }
    ]
}